{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlowBillDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "true",
    "From": "noreply@flowbill.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}